GOOGLE_ID=1021078829108-rueci4knq2tm58lv00orltnad0voio9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Rl20PeWi9PZarR5Nw+RJ/unwUoF8sh+vhnzQJ7GihME=